{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  },"scripts":{
    "start":"node server/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
  },"engines": {
    "node": "16.4.1"
  }
}
